{
  "name": "@neon-blocks/block-scheduled-cleanup",
  "version": "0.1.0",
  "private": true,
  "description": "Neon Block: a cron-triggered Postgres cleanup job.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "dependencies": {
    "@neon-blocks/core": "0.1.0"
  }
}
