{
  "slug": "semantic-cache",
  "rank": 20,
  "name": "Semantic Cache for LLM Calls",
  "summary": "Caches model responses by embedding similarity, so a rephrased question reuses an existing answer.",
  "schema": "blocks_semantic_cache",
  "billing": "free",
  "depth": "scaffold",
  "capabilities": [
    "postgres",
    "pgvector",
    "ai_gateway"
  ],
  "dependsOn": [],
  "env": [
    {
      "name": "DATABASE_URL",
      "description": "Branch connection string. Injected automatically by Neon.",
      "required": true,
      "injected": true
    },
    {
      "name": "NEON_AI_GATEWAY_API_KEY",
      "description": "AI Gateway credential. Injected automatically by Neon.",
      "required": true,
      "injected": true
    },
    {
      "name": "CACHE_SIMILARITY_THRESHOLD",
      "description": "Cosine similarity required for a hit, 0..1. Strict by default: a loose threshold returns answers to different questions, which is worse than a miss because it is silently wrong.",
      "required": false,
      "default": "0.95"
    },
    {
      "name": "CACHE_TTL_HOURS",
      "description": "How long an entry is servable. The only defence against staleness, and a blunt one.",
      "required": false,
      "default": "168"
    },
    {
      "name": "CACHE_EMBEDDING_MODEL",
      "description": "Must be consistent across the cache, or similarity is meaningless.",
      "required": false,
      "default": "text-embedding-3-small"
    },
    {
      "name": "CACHE_EMBEDDING_DIMENSIONS",
      "description": "Must match the model and the vector column.",
      "required": false,
      "default": "1536"
    },
    {
      "name": "NEON_BLOCKS_TRIGGER_SECRET",
      "description": "Shared secret authenticating trigger delivery. Neon does not sign trigger POSTs.",
      "required": false
    }
  ],
  "triggers": [
    {
      "type": "schedule",
      "cron": "37 3 * * *",
      "functionPath": "/sweep",
      "description": "Expire entries past TTL and report hit rate. Without it the table grows without bound."
    }
  ]
}
